{
  "name": "generate.factory.method",
  "version": "1.0.0",
  "description": "generate a factory method from a class or function",
  "main": "bin/generate.factory.method.js",
  "bin": {
    "generate-factory-method": "bin/generate.factory.method.js"
  },
  "engines": {
    "node": "16.13.2",
    "npm": "8.1.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marchuanv/generate.factory.method.git"
  },
  "author": "Marchuan Van Der Merwe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marchuanv/generate.factory.method/issues"
  },
  "scripts": {},
  "homepage": "https://github.com/marchuanv/generate.factory.method#readme",
  "dependencies": {
    "utils": "marchuanv/utils"
  },
  "devDependencies": {}
}
